<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark{
            max-width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 25% 68.5%;
            grid-template-rows: 45% 45%;
            background-color: white;
            row-gap: 20px;
            column-gap: 20px;
        }
        #dred1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: red;
        }
        #dred2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: red;
        }
        #dred3{
            grid-column:1/2;
            grid-row: 2/3;
            background-color: red;
        }
        #dred4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: red;
        }

        #finland{
            max-width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 25% 68.5%;
            grid-template-rows: 45% 45%;
            background-color: blue;
            row-gap: 20px;
            column-gap: 20px;
        }
        #fwhite1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: white;
        }
        #fwhite2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: white;
        }
        #fwhite3{
            grid-column:1/2;
            grid-row: 2/3;
            background-color: white;
        }
        #fwhite4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: white;
            }
        #benin{
            max-width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 50% 50%;
           }
        #bgreen{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: green;
        }
        #byellow{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: yellow;
        }
        #bred{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: red;
        }

        #italy{
            max-width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           }

        #igreen{
            grid-column: 1/2;
            background-color: green;
        }

        #iwhite{
            grid-column: 2/3;
            background-color: white;
        }

        #ired{
            grid-column: 3/4;
            background-color: red;
        }

        #car{
            max-width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 38% 14% 38%;
            grid-template-rows: repeat(4, 1fr);
        }

        #cblue{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: blue;
        }

        #cwhite{
            grid-column: 1/4;
            grid-row: 2/3;
            background-color: white;
        }
        #cgreen{
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: green;
            
        }

        #cyellow{
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: yellow;
            
        }

        #cred{
            z-index: 5;
            grid-column: 2/3;
            grid-row: 1/-1;
            background-color: red;
        }

        #star {
            width: 40px;
            aspect-ratio: 1;
            background: yellow;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
            margin-top: 4px;
            margin-left: 20px;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>CAR</h2>
        <div id="car">
            <div id="cred"></div>
            <div id="cblue">
                <div id="star"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id="cyellow"></div>
        </div>
        <hr>
    </main>
</body>

</html>