body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #001f3f);
  background-repeat: no-repeat; /* Just in case */
  background-attachment: fixed;
}

.container {
  text-align: center;
}

.header {
  padding: 20px 0;
}

.header-image {
  background-image: url('../images/icenter.png'); /* Replace with your image */
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 0.9;
    font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 5px 5px 0px black;
  min-height: 400px;
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #44A4A3;
  background: -moz-linear-gradient(top, #73bbba 0%, #56adac 66%, #44A4A3 100%);
  background: -webkit-linear-gradient(top, #73bbba 0%, #56adac 66%, #44A4A3 100%);
  background: linear-gradient(to bottom, #73bbba 0%, #56adac 66%, #44A4A3 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  border-left: 0px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

form {
  margin-top: 20px ;
  background-color: #D0E4F5;
  border: solid 1px black;
  display: grid;
  grid-template-columns: 120px 1fr;
  width: 350px;
  padding: 20px;
}

label {
  display: inline-block;
  width: 100px; 
  text-align: right;
  margin-right: 10px;
}

form div{
  display: flex;
  flex-direction: column;
}

input {
  width: 180px; 
  padding: 2px;
  margin: 2px;
}

#buttom{
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 20px;
}


