<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        .prophet-card{
            max-width: 400px;
            margin: auto;
            background-color: #008db1;
            border: 2px solid #004e63;
            border-radius: 30px;
            justify-items: center;
        }

        .prophet-card h1{
            font-size: 2.5em;
            color: #FFFFFE;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding-top: 30px ;
        }

        .prophet-card h3{
            text-align: center;
            color: #91e4fb;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px 20px 15px 20px;
        }

        section{
            justify-items: center;
        }

        section img{
            border: 4px white solid;
        }

        section ul{
            color: #FFFFFE;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding-top: 15px;
        }

        section p{
            text-align: center;
            padding: 10px 40px 30px 40px;
            margin: 0;
            color: #FFD783;
            font-family: serif;
            line-height: 30px;
            word-spacing: 4.5px;
        }



    </style>
</head>
<body>
    <div class="prophet-card">
        <h1>Russel M Nelson</h1>
        <h3>17th President of the Church of Jesus Christ of Latter-day Saints</h3>
        
        <section>
            <img src="images/russell_nelson.png" alt="Prophet photo">
            <ul>
                <li>Born: Sep 9, 1924</li>
                <li>Apostle: Apr 7, 1984</li>
                <li>Prophet: Jan 14, 2018</li>
            </ul>
            <p>"I urge you to devote time each week -- for the rest of your life -- to increase your understanding of the atonement of Jesus Christ"</p>
        </section>
    </div>
    
</body>
</html>